@extends('layouts.guest')

@section('title', 'Register')
@section('header-title', 'Create Account')
@section('header-subtitle', 'Register as a Representative')
@push('scripts')
<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
@endpush

@section('content')
<form action="{{ route('register') }}" method="POST">
    @csrf

    <div class="mb-3">
        <label for="name" class="form-label">
            <i class="bi bi-person"></i> Full Name
        </label>
        <input
            type="text"
            class="form-control @error('name') is-invalid @enderror"
            id="name"
            name="name"
            value="{{ old('name') }}"
            placeholder="John Doe"
            required
            autofocus
        >
        @error('name')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">
            <i class="bi bi-envelope"></i> Email Address
        </label>
        <input
            type="email"
            class="form-control @error('email') is-invalid @enderror"
            id="email"
            name="email"
            value="{{ old('email') }}"
            placeholder="your.email@example.com"
            required
        >
        @error('email')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>

    <div class="mb-3">
        <label for="company" class="form-label">
            <i class="bi bi-building"></i> Company Name
        </label>
        <input
            type="text"
            class="form-control @error('company') is-invalid @enderror"
            id="company"
            name="company"
            value="{{ old('company') }}"
            placeholder="PharmaCo Kuwait"
            required
        >
        @error('company')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>

    <div class="mb-3">
        <label for="civil_id" class="form-label">
            <i class="bi bi-card-text"></i> Civil ID (12 digits)
        </label>
        <input
            type="text"
            class="form-control @error('civil_id') is-invalid @enderror"
            id="civil_id"
            name="civil_id"
            value="{{ old('civil_id') }}"
            placeholder="298765432109"
            maxlength="12"
            pattern="[0-9]{12}"
            required
        >
        <small class="form-text text-muted">Enter exactly 12 digits</small>
        @error('civil_id')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">
            <i class="bi bi-lock"></i> Password
        </label>
        <input
            type="password"
            class="form-control @error('password') is-invalid @enderror"
            id="password"
            name="password"
            placeholder="Minimum 8 characters"
            required
        >
        @error('password')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>

    <div class="mb-4">
        <label for="password_confirmation" class="form-label">
            <i class="bi bi-lock-fill"></i> Confirm Password
        </label>
        <input
            type="password"
            class="form-control"
            id="password_confirmation"
            name="password_confirmation"
            placeholder="Re-enter your password"
            required
        >
    </div>

    <!-- ✅ hCaptcha -->
    <div class="mb-4">
        <div class="h-captcha"
             data-sitekey="{{ config('services.hcaptcha.site_key') }}">
        </div>

        @error('h-captcha-response')
            <div class="text-danger small mt-1">{{ $message }}</div>
        @enderror
    </div>

    <button type="submit" class="btn btn-primary w-100">
        <i class="bi bi-person-plus"></i> Create Account
    </button>
</form>
@endsection

@section('footer')
    <p class="mb-0">
        Already have an account?
        <a href="{{ route('login') }}">Sign in here</a>
    </p>
@endsection
