server {
    listen 80;
    server_name localhost;
    
    # Redirect all HTTP to HTTPS
    return 301 https://mbs.hadiclinic.com.kw:8443$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;
    
    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/wildcard_HADICLINIC_COM_KW.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_HADICLINIC_COM_KW.key;
    
    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;  # Important - tells Laravel it's HTTPS
    }
    location ~ /\.(?!well-known).* {
        deny all;
}
}
server {
    listen 8446 ssl;
    http2 on;
    server_name localhost;
    
    ssl_certificate /etc/nginx/ssl/wildcard_HADICLINIC_COM_KW.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_HADICLINIC_COM_KW.key;
    
    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
