[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6096
    [34mall[39m: [
      [34;4mApp\Models\Booking[39;24m {#6101
        [34mid[39m: [35m17[39m,
        [34muser_id[39m: [35m14[39m,
        [34mdepartment_id[39m: [35m13[39m,
        [34mbooking_date[39m: "[32m2026-01-22[39m",
        [34mtime_slot[39m: "[32m12:40:00[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mapproved_by[39m: [35m11[39m,
        [34mapproved_at[39m: "[32m2026-01-01 18:40:21[39m",
        [34mrejection_reason[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcancelled_by[39m: [36mnull[39m,
        [34mcancelled_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-01 18:39:55[39m",
        [34mupdated_at[39m: "[32m2026-01-01 18:40:21[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6091
          [34mid[39m: [35m14[39m,
          [34mname[39m: "[32mFatima Al-Sabah[39m",
          [34memail[39m: "[32mfatima@medplus.com[39m",
          [34memail_verified_at[39m: "[32m2025-12-23 13:56:58[39m",
          #[33mpassword[39m: "[32m$2y$12$FqRbpqJPJWMhNWPQ2ae47ODcmR3to8SVboWBew9aX2glRa36UPamS[39m",
          [34mrole[39m: "[32mrepresentative[39m",
          [34mcompany[39m: "[32mMedPlus International[39m",
          [34mcivil_id[39m: "[32m286234567890[39m",
          [34mis_active[39m: [35m1[39m,
          #[33mremember_token[39m: "[32mJUNgRLAbYHhV6ZDWCnwqczXIfDHpRZ13wH6jjh85NfQ56zqt5QfT7BPeQylM[39m",
          [34mcreated_at[39m: "[32m2025-12-23 13:56:58[39m",
          [34mupdated_at[39m: "[32m2025-12-28 03:22:40[39m",
        },
        [34mdepartment[39m: [34;4mApp\Models\Department[39;24m {#6090
          [34mid[39m: [35m13[39m,
          [34mname[39m: "[32mDermatology[39m",
          [34mdescription[39m: "[32mSkin health specialists[39m",
          [34mis_pharmacy_department[39m: [35m0[39m,
          [34mis_active[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-12-23 13:56:56[39m",
          [34mupdated_at[39m: "[32m2025-12-23 13:56:56[39m",
        },
      },
      [34;4mApp\Models\Booking[39;24m {#6100
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m42[39m,
        [34mdepartment_id[39m: [35m9[39m,
        [34mbooking_date[39m: "[32m2026-01-22[39m",
        [34mtime_slot[39m: "[32m12:30:00[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mapproved_by[39m: [35m11[39m,
        [34mapproved_at[39m: "[32m2026-01-01 20:16:18[39m",
        [34mrejection_reason[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcancelled_by[39m: [36mnull[39m,
        [34mcancelled_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-01 20:06:26[39m",
        [34mupdated_at[39m: "[32m2026-01-01 20:16:18[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6093
          [34mid[39m: [35m42[39m,
          [34mname[39m: "[32mroot[39m",
          [34memail[39m: "[32mroot@hadiclinic.com.kw[39m",
          [34memail_verified_at[39m: "[32m2025-12-30 12:33:59[39m",
          #[33mpassword[39m: "[32m$2y$12$/QdIfXYPdVuHf8PXn/qfN.A89nQ3ekPX.oxvi1i0tc1M6a2gfVpmO[39m",
          [34mrole[39m: "[32mrepresentative[39m",
          [34mcompany[39m: "[32mhadico[39m",
          [34mcivil_id[39m: "[32m433534534534[39m",
          [34mis_active[39m: [35m1[39m,
          #[33mremember_token[39m: "[32maMEyaAAWZ5EQFgDRL8fZBdh3HhpGtF8kkx9LLbR73VrpamEDOpqCdLPqMBD6[39m",
          [34mcreated_at[39m: "[32m2025-12-30 12:33:50[39m",
          [34mupdated_at[39m: "[32m2025-12-30 12:33:59[39m",
        },
        [34mdepartment[39m: [34;4mApp\Models\Department[39;24m {#6088
          [34mid[39m: [35m9[39m,
          [34mname[39m: "[32mCardiology[39m",
          [34mdescription[39m: "[32mHeart and cardiovascular system specialists[39m",
          [34mis_pharmacy_department[39m: [35m0[39m,
          [34mis_active[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-12-23 13:56:56[39m",
          [34mupdated_at[39m: "[32m2025-12-23 13:56:56[39m",
        },
      },
    ],
  }

